{
  "name": "beekeepingcalculators.com",
  "version": "0.1.0",
  "bin": {
    "beekeepingcalculators.com": "bin/beekeepingcalculators.com.js"
  },
  "scripts": {
    "build": "tsc; bash -c 'cd website; npm run build'; cdk synth",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint:cdk": "eslint . --ext .ts",
    "lint:website": "cd website; npm run lint"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "aws-cdk": "2.22.0",
    "eslint": "^8.14.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.22.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
